project 'AR Gojek (Driver).xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'AR Gojek (Driver)' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AR Gojek (Driver)
  pod 'PusherSwift', '~> 5.0.1'
  pod 'GoogleMaps'
  pod 'Alamofire'

end
